APP_NAME=Buckleupsavings
APP_ENV=local
APP_KEY=base64:nXKZGWQYPbYwPiknYeCsi1QFHZx/BZzfJ0y0ogza8o0=
APP_DEBUG=true
APP_URL=/
LOG_CHANNEL=file
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=buckle
DB_USERNAME=root
DB_PASSWORD=
PURCHASECODE=e2c9e132-a7c0-47bf-8ee7-18a84dbae102
SENTRY_LARAVEL_DSN=https://b87842401c5f5ac77b32f3f745bd1b1f@o4506168643223552.ingest.sentry.io/4506168647155712
SENTRY_TRACES_SAMPLE_RATE=1.0
VITE_SENTRY_DSN_PUBLIC="${SENTRY_LARAVEL_DSN}"
